.container {
    flex-direction: column;
    margin:0;
    padding:0;
    display: flex;
}
.login-logo-wrapper-style{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
}
.login-logo-style{
    width:80px;
    height:80px;
}
.login-logo-title-style{
    font-size: 26px;
    color: #727272;
    margin-top: 5px;
}
.login-logo-desc-style{
    font-size: 12px;
    color: #999999;
}
/*输入框*/
.input-wrapper-style{
    display: flex;
    flex-direction: row;
    padding-top: 10px;
    padding-bottom: 10px;
    align-items: center;
    width:100%;
}
.input-bottom-normal-style{
    border-bottom-color: #e5e5e5;
    border-bottom-style: solid;
    border-bottom-width: 1px;
}
.input-bottom-focus-style{
    border-bottom-color: #0398ff;
    border-bottom-style: solid;
    border-bottom-width: 1px;
}
/*输入框右边的icon*/
.input-icon-style{
    width:14px;
    height:14px;
    margin: 0px 20px;
}
.input-style{
    margin-left: 5px;
    flex:1;
    color: #333333;
    font-size: 15px;
    padding-top: 2px;
}
.input-place-style{
    color: #bcbcbc;
}
.margin-top-10{
    margin-top: 10px;
}
.margin-top-30{
    margin-top: 30px;
}

.forget-pwd-wrapper-style{
    width:100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.text-underline-style{
    text-decoration: underline;
}
.forget-left-style{
    color: #0398ff;
    font-size: 12px;
    margin-left: 10px;
}
.forget-right-style{
    color: #0398ff;
    font-size: 12px;
    margin-right: 10px;
}

.btn-wrapper-style{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.btn-wrapper-style-box{
    width: 100%;
    padding: 0 15px;
    box-sizing: border-box;
    flex-direction: column;
}
.btn-style{
    display: inline-block;
    width: 100%;
}
.btn-primary-style{
    background-color: #0389ff;
    color: #fff;
}
.regist-btn-style{
    color: #0389ff;
    border: 1px solid #0389ff;
    background: none;
}
.regist-btn-hover-style{
    background: #0389ff;
    color: #fff;
}
.login-btn-hover-style{
    background-color: rgba(3, 137, 255, 0.7);
    color: rgba(255, 255, 255, 0.7);
}
.login-btn-display-style{
    background-color: rgba(3, 137, 255, 0.7);
    color: rgba(255, 255, 255, 0.7);
}